db_url=postgres://moblog:Ohnga1eib2Ohlai5in@dev-postgres:5432/moblog?sslmode=disable

# Lines below are only needed in dev environment
postgres_password=aoK4eeroh6at5soh
db_user=moblog
db_password=Ohnga1eib2Ohlai5in
